header {
  background-color: var(--background-color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;

  img {
    height: 200px;
  }
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 16px;
  font-size: 1.3rem;

  a {
    background-color: var(--background-color-secondary);
    text-decoration: none;
    color: var(--primary-color);
    padding: 16px;
    position: relative;
    transition: color 0.3s ease;
  }

  a:hover {
    color: var(--color-hover);
  }
}

/** Responsive **/

@media (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0;

    img {
      margin: 0;
    }

    nav {
      padding-right: 16px;
      font-family: var(--font-family-link);
    }

    a {
      display: flex;
      justify-content: center;
      flex: 1;
      /* Chaque <a> prend la mÃªme part de d'espace disponible */
    }
  }
}

@media (max-width: 768px) {
  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}