h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: var(--background-color-secondary);
  font-family: var(--font-family-title);
  color: white;
  padding: 1rem 0 1rem;
  margin-bottom: 0;
  margin-top: 0;
}

.gallery-page {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  font-family: var(--font-family-link);
  background-color: var(--background-color-hover);

  .gallery-article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.2rem;
    padding: 1rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    background: var(--background-color-hover);
    border: 1px solid var(--background-color-main);
    padding: 0.5rem;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.42);
  }

  .draw-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  p {
    color: var(--primary-color);
  }
}